# .env

SECRET_KEY=your_django_secret_key
DEBUG=True
SPOTIPY_CLIENT_ID=c1181f03afd24242ad3ae7675faba8d7
SPOTIPY_CLIENT_SECRET=9723ee94d91f4bd69b6f7ee66a4efa3e
SPOTIPY_REDIRECT_URI=https://silver-parakeet-g47q969795wghv97x-8000.app.github.dev/playlists/spotify_callback/
